{
  "name": "my-first-ai-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "dotenv": "^17.4.2",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
